html,
body {
  font-family: "IBM Plex Sans", sans-serif;
  color: #000;
  margin: 12px 6px;
}

button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  border: #0000ff 1px solid;
}

#cockpit {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #0000ff;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media screen and (max-width: 450px) {
  #gallery {
    grid-template-columns: 1fr 1fr;
  }
}

.gallery__item:hover > .gallery__item__info {
  visibility: visible;
}

.gallery__item__info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 12px 8px;
  visibility: hidden;
  border-radius: 0 0 3px 3px;
  background-color: rgba(0, 0, 0, 0.8);
}

.gallery__item {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  font-size: 16px;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  padding-bottom: 70%;
}

#modal {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
}

#modal_close {
  cursor: pointer;
}

.fa-solid {
  width: 50px;
  height: 50px;
  color: #000;
}
